@import 'shared.less';

pacem-scripts {
    display: block;
}

h1 {
    color: @color_red;
    font-family: @font_main;
    height: @grid_cell;
    line-height: @grid_cell;
    padding: 0 @grid_cell;
}

h2 {
    color: @color_teal;
    font-size: 2em;
    font-weight: normal;
    //font-family: @font_main;
    height: @grid_spacing;
    line-height: @grid_spacing;
    margin: 2em 0 @grid_spacing 0;

    &:first-child {
        margin-top: 0;
    }
}

p {
    margin: 1.5em 0;
}


router-outlet + * {
    display: block;
    padding: 0 @grid_cell;
}

app-pacem-charts {

    .pacem-field {
        list-style-type: disc;

        > li {
            &:nth-child(n) {
                color: @color_red;
            }

            &:nth-child(2n) {
                color: @color_teal;
            }

            &:nth-child(3n) {
                color: @color_light;
            }

            &:nth-child(4n) {
                color: fade(@color_tech, 100);
            }
        }
    }

    .pacem-ring-chart canvas.pacem-ring-chart-item.pacem-interactive {
        color: fade(@color_tech, 100);
    }
}

svg.pacem-bind {

    path.fixed {
        stroke: fade(#99d4ff, 60);
    }
}
